{
	"name" : "etherpad-stream",
	"version" : "0.0.2",
	"author" : "Simon Maddox <simon@simonmaddox.com>",
	"bin": {
		"etherpad-stream": "./etherpad-stream.js"
	},
	"dependencies" : [
		"etherpad-lite-client"
	]
}
